# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(00000C)
$foreground = rgb(F6EFF4)
$color0 = rgb(111219)
$color1 = rgb(343E5B)
$color2 = rgb(3B4460)
$color3 = rgb(65657F)
$color4 = rgb(68687D)
$color5 = rgb(A498A3)
$color6 = rgb(AC9EA7)
$color7 = rgb(EAE0E7)
$color8 = rgb(A39DA1)
$color9 = rgb(45537A)
$color10 = rgb(4F5B80)
$color11 = rgb(8787A9)
$color12 = rgb(8B8BA6)
$color13 = rgb(DBCAD9)
$color14 = rgb(E5D2DF)
$color15 = rgb(EAE0E7)
